<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <style>
      html{
        margin:0;
      }

body{
  margin:0;
}

      .grid img{
        height: 197px;
        width:auto;
        padding: 1%;
        opacity: 1;
        transition: opacity 1s;



      }
      .grid{
        display: block;
        padding: 1.5%;
        width: 92%;
        margin-left: auto;
        margin-right: auto;
      }



      #img1div{
      display: none;
        background-color: black;
        height: 98vh;
        width: auto;
        padding-bottom: 2%;
        transition: 1s ease;
      }
      #img1withdiv{
        display:none;
        padding: 3%;
        margin-left: auto;
        margin-right: auto;
        transition: 1s ease;

      }


      .divtext {
        color: white;
        text-align: center;
      }

      #img2div{
      display: none;
        background-color: black;
        height: 98vh;
        width: auto;
        padding-bottom: 2%;
        transition: 1s ease;
      }
      #img2withdiv{
        display:none;
        padding: 3%;
        margin-left: auto;
        margin-right: auto;
        transition: 1s ease;

      }
    
    </style>
  </head>
  <body>
    <section id="flowers">

    <h1 id='flowersh1'>Flowers</h1>
    <div class="grid">

    <img id="img1" src="img/flowers/1.jpg">
      <div id='img1div'>
       <img id="img1withdiv" src="img/flowers/1.jpg">
       <p class="divtext"> This image was taken atkd n;kjgn;fkgjna;kdjgb;akdjbg;akdjgj </p>
      </div>

    <img id="img2"src="img/flowers/2.jpg">
    <div id='img2div'>
     <img id="img2withdiv" src="img/flowers/2.jpg">
     <p class="divtext"> This image was taken atkd n;kjgn;fkgjna;kdjgb;akdjbg;akdjgj </p>
    </div>

    <img id="img3"src="img/flowers/3.jpg">
    <img id="img4"src="img/flowers/4.jpg">
    <img id="img5"src="img/flowers/5.jpg">
    <img id="img6"src="img/flowers/6.jpg">
    <img id="img7"src="img/flowers/7.jpg">
    <img id="img8"src="img/flowers/8.jpg">
    <img id="img9"src="img/flowers/9.jpg">
    </div>



  </body>
  <script>

img1expand = () => {
   document.getElementById('img1').style.display = 'none';
   document.getElementById('img1withdiv').style.height = '60vh';
   document.getElementById('img1withdiv').style.display = 'block';
   document.getElementById('img1div').style.display = 'block';
   document.getElementById('flowersh1').style.display = 'none';
   document.getElementById('img2').style.display = 'none';
  document.getElementById('img3').style.display = 'none';
  document.getElementById('img4').style.display = 'none';
  document.getElementById('img5').style.display = 'none';
  document.getElementById('img6').style.display = 'none';
  document.getElementById('img7').style.display = 'none';
  document.getElementById('img8').style.display = 'none';
  document.getElementById('img9').style.display = 'none';

}

img1close = () => {
document.getElementById('img1').style.display = 'inline';
  document.getElementById('img1withdiv').style.display = 'none';
  document.getElementById('img1div').style.display = 'none';
  document.getElementById('flowersh1').style.display = 'block';
  document.getElementById('img2').style.display = '';
  document.getElementById('img3').style.display = '';
  document.getElementById('img4').style.display = '';
  document.getElementById('img5').style.display = '';
  document.getElementById('img6').style.display = '';
  document.getElementById('img7').style.display = '';
  document.getElementById('img8').style.display = '';
  document.getElementById('img9').style.display = '';

}
document.getElementById('img1').addEventListener('click', img1expand);
document.getElementById('img1div').addEventListener('click', img1close);


img2expand = () => {
   document.getElementById('img2').style.display = 'none';
   document.getElementById('img2withdiv').style.height = '60vh';
   document.getElementById('img2withdiv').style.display = 'block';
   document.getElementById('img2div').style.display = 'block';
   document.getElementById('flowersh1').style.display = 'none';
   document.getElementById('img1').style.display = 'none';
  document.getElementById('img3').style.display = 'none';
  document.getElementById('img4').style.display = 'none';
  document.getElementById('img5').style.display = 'none';
  document.getElementById('img6').style.display = 'none';
  document.getElementById('img7').style.display = 'none';
  document.getElementById('img8').style.display = 'none';
  document.getElementById('img9').style.display = 'none';

}

img2close = () => {
document.getElementById('img2').style.display = 'inline';
  document.getElementById('img2withdiv').style.display = 'none';
  document.getElementById('img2div').style.display = 'none';
  document.getElementById('flowersh1').style.display = 'block';
  document.getElementById('img1').style.display = '';
  document.getElementById('img3').style.display = '';
  document.getElementById('img4').style.display = '';
  document.getElementById('img5').style.display = '';
  document.getElementById('img6').style.display = '';
  document.getElementById('img7').style.display = '';
  document.getElementById('img8').style.display = '';
  document.getElementById('img9').style.display = '';

}
document.getElementById('img2').addEventListener('click', img2expand);
document.getElementById('img2div').addEventListener('click', img2close);
  </script>
</html>
